
T1318 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T1318 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T1318 000:282 Logging started @ 2021-05-11 18:05 (0001ms, 0262ms total)
T1318 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1318 000:283 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59701273
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0260ms, 0522ms total)
T1318 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1318 000:543 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMX\Project04_USART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T1318 000:545 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0524ms total)
T1318 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1318 000:547 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0524ms total)
T1318 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T1318 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1318 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T1318 000:552 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1318 000:555 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1318 000:559 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0524ms total)
T1318 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1318 000:566 JLINK_SetSpeed(10000) (0000ms, 0525ms total)
T1318 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0018ms, 0543ms total)
T1318 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1318 000:584 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0543ms total)
T1318 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0543ms total)
T1318 000:586 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0543ms total)
T1318 000:586 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1318 000:586 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T1318 000:587 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1318 000:587 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0544ms total)
T1318 000:587 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1318 000:588 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0544ms total)
T1318 000:588 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1318 000:588 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0544ms total)
T1318 000:589 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1318 000:589 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0544ms total)
T1318 000:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0544ms total)
T1318 000:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T1318 000:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0560ms total)
T1318 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T1318 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T1318 000:605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0560ms total)
T1318 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0561ms total)
T1318 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0561ms total)
T1318 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0561ms total)
T1318 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0561ms total)
T1318 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T1318 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0561ms total)
T1318 000:619 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0561ms total)
T1318 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0562ms total)
T1318 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0562ms total)
T1318 000:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0562ms total)
T1318 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1318 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T1318 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0563ms total)
T1318 000:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1318 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0565ms total)
T1318 000:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0568ms total)
T1318 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0570ms total)
T1318 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1318 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1318 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0568ms total)
T1318 000:631 JLINK_Go() (0001ms, 0569ms total)
T1318 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0571ms total)
T1318 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1318 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1318 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0569ms total)
T1318 000:634 JLINK_Go() (0001ms, 0570ms total)
T1318 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1318 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0572ms total)
T1318 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1318 000:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1318 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0570ms total)
T1318 000:668 JLINK_Go() (0001ms, 0571ms total)
T1318 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0573ms total)
T1318 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1318 000:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1318 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0571ms total)
T1318 000:671 JLINK_Go() (0001ms, 0572ms total)
T1318 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1318 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0573ms total)
T1318 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T1318 000:697 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0572ms total)
T1318 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1318 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0572ms total)
T1318 000:698 JLINK_Go() (0001ms, 0573ms total)
T1318 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0575ms total)
T1318 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1318 000:701 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1318 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0573ms total)
T1318 000:701 JLINK_Go() (0001ms, 0574ms total)
T1318 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1318 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0575ms total)
T1318 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1318 000:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0574ms total)
T1318 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1318 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0574ms total)
T1318 000:729 JLINK_Go() (0001ms, 0575ms total)
T1318 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0577ms total)
T1318 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1318 000:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0575ms total)
T1318 000:732 JLINK_Go() (0001ms, 0576ms total)
T1318 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1318 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0577ms total)
T1318 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1318 000:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0576ms total)
T1318 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1318 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0576ms total)
T1318 000:758 JLINK_Go() (0001ms, 0577ms total)
T1318 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0579ms total)
T1318 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1318 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1318 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0577ms total)
T1318 000:761 JLINK_Go() (0001ms, 0578ms total)
T1318 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1318 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0578ms total)
T1318 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T1318 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T1318 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T1318 000:789 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0579ms total)
T1318 000:789 JLINK_Go() (0001ms, 0580ms total)
T1318 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0582ms total)
T1318 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1318 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0580ms total)
T1318 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1318 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1318 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0582ms total)
T1318 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0583ms total)
T1318 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0585ms total)
T1318 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1318 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0583ms total)
T1318 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1318 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 05 00 20 01 01 00 08 2F 0F 00 08 A1 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1318 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0587ms total)
T1318 000:855 JLINK_Go() (0001ms, 0588ms total)
T1318 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1318 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0589ms total)
T1318 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1318 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0588ms total)
T1318 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1318 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 64 1C 0D 68 2A 46 E5 40 7F F4 31 AF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0592ms total)
T1318 000:893 JLINK_Go() (0001ms, 0593ms total)
T1318 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1318 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0594ms total)
T1318 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1318 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0593ms total)
T1318 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1318 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 9A 4E 80 07 4F F0 01 09 4F F0 00 08 39 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0597ms total)
T1318 000:933 JLINK_Go() (0001ms, 0598ms total)
T1318 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1318 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T1318 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1318 000:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0598ms total)
T1318 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1318 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 0F 00 08 70 B5 04 00 04 D0 94 F8 39 00 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0602ms total)
T1318 000:971 JLINK_Go() (0001ms, 0603ms total)
T1318 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1318 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T1318 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1318 001:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0603ms total)
T1318 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1318 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1E 09 04 09 0C C1 85 03 D0 16 E0 02 68 52 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1318 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0607ms total)
T1318 001:010 JLINK_Go() (0001ms, 0608ms total)
T1318 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1318 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T1318 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1318 001:041 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0608ms total)
T1318 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0609ms total)
T1318 001:042 JLINK_Go() (0001ms, 0610ms total)
T1318 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T1318 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1318 001:045 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0610ms total)
T1318 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1318 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1318 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T1318 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1318 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0611ms total)
T1318 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0612ms total)
T1318 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T1318 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1318 001:104 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R2, 0x00001368)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1318 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0612ms total)
T1318 001:104 JLINK_Go() (0001ms, 0613ms total)
T1318 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1318 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T1318 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1318 001:161 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0613ms total)
T1318 001:161 JLINK_ReadReg(R0)  returns 0xDC2451B0 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R2, 0x00001368)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1318 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0613ms total)
T1318 001:162 JLINK_Go() (0000ms, 0613ms total)
T1318 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T1318 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1318 001:164 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0613ms total)
T1318 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1318 001:216 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0613ms total)
T1318 001:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1318 001:216 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0629ms total)
T1318 001:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0630ms total)
T1318 001:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0632ms total)
T1318 001:244  (0002ms, 0632ms total)
T1318 001:244 Closed (0002ms, 0632ms total)
