
T256C 000:327 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T256C 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T256C 000:327 Logging started @ 2021-05-11 18:46 (0000ms, 0263ms total)
T256C 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T256C 000:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59701273
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0529ms total)
T256C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T256C 000:593 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMX\Project05_Timer\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T256C 000:598 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0536ms total)
T256C 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T256C 000:604 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0536ms total)
T256C 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T256C 000:604 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T256C 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T256C 000:628 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T256C 000:633 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T256C 000:638 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0536ms total)
T256C 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T256C 000:659 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T256C 000:659 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0022ms, 0558ms total)
T256C 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T256C 000:681 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T256C 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T256C 000:682 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T256C 000:683 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T256C 000:683 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T256C 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T256C 000:684 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T256C 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T256C 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T256C 000:685 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T256C 000:685 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T256C 000:685 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T256C 000:685 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T256C 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0562ms total)
T256C 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T256C 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0578ms total)
T256C 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T256C 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T256C 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0578ms total)
T256C 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T256C 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T256C 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T256C 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T256C 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T256C 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T256C 000:718 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0579ms total)
T256C 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T256C 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0580ms total)
T256C 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0580ms total)
T256C 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T256C 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T256C 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T256C 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T256C 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0583ms total)
T256C 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0586ms total)
T256C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T256C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T256C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T256C 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0586ms total)
T256C 000:733 JLINK_Go() (0001ms, 0587ms total)
T256C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T256C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T256C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T256C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T256C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0587ms total)
T256C 000:775 JLINK_Go() (0001ms, 0588ms total)
T256C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T256C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T256C 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T256C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0588ms total)
T256C 000:778 JLINK_Go() (0001ms, 0589ms total)
T256C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T256C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T256C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T256C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T256C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T256C 000:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0589ms total)
T256C 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T256C 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0590ms total)
T256C 000:805 JLINK_Go() (0000ms, 0590ms total)
T256C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0592ms total)
T256C 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T256C 000:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T256C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T256C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0591ms total)
T256C 000:808 JLINK_Go() (0000ms, 0591ms total)
T256C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T256C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T256C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0592ms total)
T256C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0592ms total)
T256C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T256C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0592ms total)
T256C 000:833 JLINK_Go() (0001ms, 0593ms total)
T256C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T256C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T256C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T256C 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0593ms total)
T256C 000:836 JLINK_Go() (0001ms, 0594ms total)
T256C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T256C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T256C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0595ms total)
T256C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T256C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0594ms total)
T256C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T256C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0594ms total)
T256C 000:863 JLINK_Go() (0001ms, 0595ms total)
T256C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T256C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T256C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T256C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0595ms total)
T256C 000:866 JLINK_Go() (0001ms, 0596ms total)
T256C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T256C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0597ms total)
T256C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T256C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0596ms total)
T256C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T256C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0597ms total)
T256C 000:891 JLINK_Go() (0001ms, 0598ms total)
T256C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T256C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T256C 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T256C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0598ms total)
T256C 000:894 JLINK_Go() (0001ms, 0599ms total)
T256C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T256C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T256C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T256C 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T256C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0599ms total)
T256C 000:920 JLINK_Go() (0001ms, 0600ms total)
T256C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T256C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T256C 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0600ms total)
T256C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T256C 000:978 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0601ms total)
T256C 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:979 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T256C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T256C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0601ms total)
T256C 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0602ms total)
T256C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T256C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T256C 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0602ms total)
T256C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T256C 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 04 00 20 01 01 00 08 3B 12 00 08 45 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T256C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0606ms total)
T256C 000:987 JLINK_Go() (0002ms, 0608ms total)
T256C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T256C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T256C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T256C 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T256C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T256C 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 02 48 81 68 02 78 11 44 81 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T256C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T256C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0612ms total)
T256C 001:028 JLINK_Go() (0000ms, 0612ms total)
T256C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T256C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T256C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T256C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T256C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0612ms total)
T256C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T256C 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FA FD C0 1B 02 28 C4 D8 28 68 80 07 F7 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T256C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0616ms total)
T256C 001:066 JLINK_Go() (0001ms, 0617ms total)
T256C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T256C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0618ms total)
T256C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T256C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0617ms total)
T256C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T256C 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 D0 70 28 06 D0 B0 F5 80 5F 2C D0 B0 F5 00 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T256C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0621ms total)
T256C 001:106 JLINK_Go() (0001ms, 0622ms total)
T256C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T256C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0623ms total)
T256C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T256C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0622ms total)
T256C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T256C 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 00 84 F8 3A 00 00 20 70 BD 00 00 30 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T256C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0626ms total)
T256C 001:146 JLINK_Go() (0001ms, 0627ms total)
T256C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T256C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T256C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T256C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0627ms total)
T256C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0628ms total)
T256C 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 E7 01 68 CA 68 22 F0 20 02 CA 60 01 68 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T256C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0632ms total)
T256C 001:185 JLINK_Go() (0001ms, 0633ms total)
T256C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T256C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T256C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T256C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T256C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0633ms total)
T256C 001:203 JLINK_Go() (0001ms, 0634ms total)
T256C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T256C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T256C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0634ms total)
T256C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T256C 001:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T256C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0637ms total)
T256C 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0638ms total)
T256C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T256C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T256C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T256C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0638ms total)
T256C 001:269 JLINK_Go() (0002ms, 0640ms total)
T256C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T256C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T256C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T256C 001:337 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0640ms total)
T256C 001:337 JLINK_ReadReg(R0)  returns 0x7DA3931D (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T256C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0640ms total)
T256C 001:338 JLINK_Go() (0001ms, 0641ms total)
T256C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T256C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T256C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0641ms total)
T256C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T256C 001:396 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0642ms total)
T256C 001:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T256C 001:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0658ms total)
T256C 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0660ms total)
T256C 001:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0662ms total)
T256C 001:439  (0003ms, 0663ms total)
T256C 001:439 Closed (0003ms, 0663ms total)
