--cpu Cortex-M3
"project01_flashled\startup_stm32f103xe.o"
"project01_flashled\main.o"
"project01_flashled\gpio.o"
"project01_flashled\stm32f1xx_it.o"
"project01_flashled\stm32f1xx_hal_msp.o"
"project01_flashled\stm32f1xx_hal_gpio_ex.o"
"project01_flashled\stm32f1xx_hal_tim.o"
"project01_flashled\stm32f1xx_hal_tim_ex.o"
"project01_flashled\stm32f1xx_hal.o"
"project01_flashled\stm32f1xx_hal_rcc.o"
"project01_flashled\stm32f1xx_hal_rcc_ex.o"
"project01_flashled\stm32f1xx_hal_gpio.o"
"project01_flashled\stm32f1xx_hal_dma.o"
"project01_flashled\stm32f1xx_hal_cortex.o"
"project01_flashled\stm32f1xx_hal_pwr.o"
"project01_flashled\stm32f1xx_hal_flash.o"
"project01_flashled\stm32f1xx_hal_flash_ex.o"
"project01_flashled\stm32f1xx_hal_exti.o"
"project01_flashled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project01_FlashLED\Project01_FlashLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project01_FlashLED.map" -o Project01_FlashLED\Project01_FlashLED.axf