--cpu Cortex-M3
"project03_buttonbyexti\startup_stm32f103xe.o"
"project03_buttonbyexti\main.o"
"project03_buttonbyexti\gpio.o"
"project03_buttonbyexti\stm32f1xx_it.o"
"project03_buttonbyexti\stm32f1xx_hal_msp.o"
"project03_buttonbyexti\stm32f1xx_hal_gpio_ex.o"
"project03_buttonbyexti\stm32f1xx_hal_tim.o"
"project03_buttonbyexti\stm32f1xx_hal_tim_ex.o"
"project03_buttonbyexti\stm32f1xx_hal.o"
"project03_buttonbyexti\stm32f1xx_hal_rcc.o"
"project03_buttonbyexti\stm32f1xx_hal_rcc_ex.o"
"project03_buttonbyexti\stm32f1xx_hal_gpio.o"
"project03_buttonbyexti\stm32f1xx_hal_dma.o"
"project03_buttonbyexti\stm32f1xx_hal_cortex.o"
"project03_buttonbyexti\stm32f1xx_hal_pwr.o"
"project03_buttonbyexti\stm32f1xx_hal_flash.o"
"project03_buttonbyexti\stm32f1xx_hal_flash_ex.o"
"project03_buttonbyexti\stm32f1xx_hal_exti.o"
"project03_buttonbyexti\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project03_ButtonByEXTI\Project03_ButtonByEXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project03_ButtonByEXTI.map" -o Project03_ButtonByEXTI\Project03_ButtonByEXTI.axf