
T0E10 000:320 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T0E10 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T0E10 000:320 Logging started @ 2021-05-12 10:21 (0001ms, 0266ms total)
T0E10 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0E10 000:321 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59701273
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0531ms total)
T0E10 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0E10 000:586 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMX\Project06_PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T0E10 000:587 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0534ms total)
T0E10 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0E10 000:590 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0534ms total)
T0E10 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T0E10 000:590 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0E10 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T0E10 000:594 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0E10 000:595 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0E10 000:597 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0534ms total)
T0E10 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T0E10 000:601 JLINK_SetSpeed(10000) (0000ms, 0535ms total)
T0E10 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0022ms, 0557ms total)
T0E10 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T0E10 000:623 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T0E10 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T0E10 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T0E10 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T0E10 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T0E10 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T0E10 000:626 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T0E10 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T0E10 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T0E10 000:627 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T0E10 000:628 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T0E10 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0E10 000:629 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T0E10 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0563ms total)
T0E10 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T0E10 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0579ms total)
T0E10 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0E10 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0E10 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T0E10 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T0E10 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T0E10 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T0E10 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T0E10 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T0E10 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T0E10 000:650 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0580ms total)
T0E10 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T0E10 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T0E10 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T0E10 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T0E10 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0E10 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0E10 000:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E10 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0584ms total)
T0E10 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0587ms total)
T0E10 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0588ms total)
T0E10 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T0E10 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0E10 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0587ms total)
T0E10 000:662 JLINK_Go() (0001ms, 0588ms total)
T0E10 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T0E10 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0E10 000:665 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0E10 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0588ms total)
T0E10 000:665 JLINK_Go() (0001ms, 0589ms total)
T0E10 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0E10 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0590ms total)
T0E10 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0E10 000:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0E10 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T0E10 000:703 JLINK_Go() (0001ms, 0590ms total)
T0E10 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0592ms total)
T0E10 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0E10 000:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0E10 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0590ms total)
T0E10 000:706 JLINK_Go() (0000ms, 0590ms total)
T0E10 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0E10 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0592ms total)
T0E10 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0E10 000:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0E10 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0591ms total)
T0E10 000:732 JLINK_Go() (0001ms, 0592ms total)
T0E10 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0593ms total)
T0E10 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T0E10 000:734 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0592ms total)
T0E10 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T0E10 000:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0592ms total)
T0E10 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T0E10 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T0E10 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0593ms total)
T0E10 000:735 JLINK_Go() (0000ms, 0593ms total)
T0E10 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0E10 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T0E10 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0594ms total)
T0E10 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0E10 000:760 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0E10 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0593ms total)
T0E10 000:761 JLINK_Go() (0001ms, 0594ms total)
T0E10 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T0E10 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0E10 000:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0E10 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0594ms total)
T0E10 000:764 JLINK_Go() (0001ms, 0595ms total)
T0E10 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0E10 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T0E10 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0E10 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0E10 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0595ms total)
T0E10 000:789 JLINK_Go() (0001ms, 0596ms total)
T0E10 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T0E10 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0E10 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0E10 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T0E10 000:792 JLINK_Go() (0001ms, 0597ms total)
T0E10 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0E10 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T0E10 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0E10 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0E10 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0597ms total)
T0E10 000:818 JLINK_Go() (0001ms, 0598ms total)
T0E10 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T0E10 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0E10 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0598ms total)
T0E10 000:821 JLINK_Go() (0000ms, 0598ms total)
T0E10 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0E10 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0E10 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0599ms total)
T0E10 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0E10 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E10 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0598ms total)
T0E10 000:845 JLINK_Go() (0001ms, 0599ms total)
T0E10 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T0E10 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0E10 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0599ms total)
T0E10 000:848 JLINK_Go() (0000ms, 0599ms total)
T0E10 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T0E10 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0E10 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T0E10 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0E10 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0E10 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0599ms total)
T0E10 000:873 JLINK_Go() (0001ms, 0600ms total)
T0E10 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T0E10 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0E10 000:876 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E10 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0600ms total)
T0E10 000:876 JLINK_Go() (0001ms, 0601ms total)
T0E10 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0E10 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T0E10 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0E10 000:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E10 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0601ms total)
T0E10 000:902 JLINK_Go() (0001ms, 0602ms total)
T0E10 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T0E10 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0E10 000:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0602ms total)
T0E10 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0E10 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0603ms total)
T0E10 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0E10 000:981 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0603ms total)
T0E10 000:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E10 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0604ms total)
T0E10 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0606ms total)
T0E10 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T0E10 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0E10 000:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0606ms total)
T0E10 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0E10 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 05 00 20 01 01 00 08 CF 17 00 08 F5 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E10 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0610ms total)
T0E10 000:990 JLINK_Go() (0001ms, 0611ms total)
T0E10 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0E10 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E10 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0612ms total)
T0E10 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0E10 001:025 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0611ms total)
T0E10 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0E10 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: ED 02 5D 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E10 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0615ms total)
T0E10 001:030 JLINK_Go() (0001ms, 0616ms total)
T0E10 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0E10 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0617ms total)
T0E10 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0E10 001:063 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0616ms total)
T0E10 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0E10 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 03 F7 D5 0C E0 FF F7 2B FE 06 46 05 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E10 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0620ms total)
T0E10 001:068 JLINK_Go() (0001ms, 0621ms total)
T0E10 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0E10 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0622ms total)
T0E10 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0E10 001:101 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0621ms total)
T0E10 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0E10 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4F FB D1 C1 69 41 F0 01 01 C1 61 C0 69 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E10 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0625ms total)
T0E10 001:106 JLINK_Go() (0001ms, 0626ms total)
T0E10 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E10 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0627ms total)
T0E10 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0E10 001:139 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0626ms total)
T0E10 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0E10 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 EE FC 20 68 C1 69 41 F4 00 61 C1 61 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E10 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0630ms total)
T0E10 001:144 JLINK_Go() (0001ms, 0631ms total)
T0E10 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0E10 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T0E10 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0E10 001:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0631ms total)
T0E10 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0E10 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 29 F8 D1 40 F4 00 40 60 80 49 E0 C8 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0634ms total)
T0E10 001:182 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0634ms total)
T0E10 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T0E10 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T0E10 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0E10 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E10 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0635ms total)
T0E10 001:183 JLINK_Go() (0001ms, 0636ms total)
T0E10 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0E10 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T0E10 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0E10 001:218 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0636ms total)
T0E10 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0E10 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 50 07 94 68 46 FE F7 B9 FF 0A A9 0F 20 81 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0640ms total)
T0E10 001:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E10 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0640ms total)
T0E10 001:223 JLINK_Go() (0001ms, 0641ms total)
T0E10 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0E10 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T0E10 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0E10 001:259 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0641ms total)
T0E10 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0E10 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0E10 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0645ms total)
T0E10 001:264 JLINK_Go() (0001ms, 0646ms total)
T0E10 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0E10 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T0E10 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0E10 001:291 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E10 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0646ms total)
T0E10 001:291 JLINK_Go() (0001ms, 0647ms total)
T0E10 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T0E10 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0E10 001:294 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0647ms total)
T0E10 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0E10 001:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E10 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0650ms total)
T0E10 001:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0651ms total)
T0E10 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T0E10 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0E10 001:368 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R2, 0x00001F08)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E10 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0651ms total)
T0E10 001:368 JLINK_Go() (0001ms, 0652ms total)
T0E10 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0E10 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0E10 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0653ms total)
T0E10 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0E10 001:460 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:460 JLINK_ReadReg(R0)  returns 0x222E7138 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R2, 0x00001F08)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E10 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0653ms total)
T0E10 001:462 JLINK_Go() (0000ms, 0653ms total)
T0E10 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T0E10 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0E10 001:464 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0653ms total)
T0E10 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0E10 001:535 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0654ms total)
T0E10 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0E10 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0670ms total)
T0E10 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0672ms total)
T0E10 001:596 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0674ms total)
T0E10 001:596  (0002ms, 0674ms total)
T0E10 001:596 Closed (0002ms, 0674ms total)
