--cpu Cortex-M3
"project06_pwm\startup_stm32f103xb.o"
"project06_pwm\main.o"
"project06_pwm\gpio.o"
"project06_pwm\tim.o"
"project06_pwm\usart.o"
"project06_pwm\stm32f1xx_it.o"
"project06_pwm\stm32f1xx_hal_msp.o"
"project06_pwm\stm32f1xx_hal_gpio_ex.o"
"project06_pwm\stm32f1xx_hal_tim.o"
"project06_pwm\stm32f1xx_hal_tim_ex.o"
"project06_pwm\stm32f1xx_hal_uart.o"
"project06_pwm\stm32f1xx_hal.o"
"project06_pwm\stm32f1xx_hal_rcc.o"
"project06_pwm\stm32f1xx_hal_rcc_ex.o"
"project06_pwm\stm32f1xx_hal_gpio.o"
"project06_pwm\stm32f1xx_hal_dma.o"
"project06_pwm\stm32f1xx_hal_cortex.o"
"project06_pwm\stm32f1xx_hal_pwr.o"
"project06_pwm\stm32f1xx_hal_flash.o"
"project06_pwm\stm32f1xx_hal_flash_ex.o"
"project06_pwm\stm32f1xx_hal_exti.o"
"project06_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project06_PWM\Project06_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project06_PWM.map" -o Project06_PWM\Project06_PWM.axf