--cpu Cortex-M3
"project02_buttoncontrol\startup_stm32f103xe.o"
"project02_buttoncontrol\main.o"
"project02_buttoncontrol\gpio.o"
"project02_buttoncontrol\stm32f1xx_it.o"
"project02_buttoncontrol\stm32f1xx_hal_msp.o"
"project02_buttoncontrol\stm32f1xx_hal_gpio_ex.o"
"project02_buttoncontrol\stm32f1xx_hal_tim.o"
"project02_buttoncontrol\stm32f1xx_hal_tim_ex.o"
"project02_buttoncontrol\stm32f1xx_hal.o"
"project02_buttoncontrol\stm32f1xx_hal_rcc.o"
"project02_buttoncontrol\stm32f1xx_hal_rcc_ex.o"
"project02_buttoncontrol\stm32f1xx_hal_gpio.o"
"project02_buttoncontrol\stm32f1xx_hal_dma.o"
"project02_buttoncontrol\stm32f1xx_hal_cortex.o"
"project02_buttoncontrol\stm32f1xx_hal_pwr.o"
"project02_buttoncontrol\stm32f1xx_hal_flash.o"
"project02_buttoncontrol\stm32f1xx_hal_flash_ex.o"
"project02_buttoncontrol\stm32f1xx_hal_exti.o"
"project02_buttoncontrol\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project02_ButtonControl\Project02_ButtonControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project02_ButtonControl.map" -o Project02_ButtonControl\Project02_ButtonControl.axf