--cpu Cortex-M3
"project04_usart\startup_stm32f103xb.o"
"project04_usart\main.o"
"project04_usart\gpio.o"
"project04_usart\usart.o"
"project04_usart\stm32f1xx_it.o"
"project04_usart\stm32f1xx_hal_msp.o"
"project04_usart\stm32f1xx_hal_gpio_ex.o"
"project04_usart\stm32f1xx_hal_tim.o"
"project04_usart\stm32f1xx_hal_tim_ex.o"
"project04_usart\stm32f1xx_hal_uart.o"
"project04_usart\stm32f1xx_hal.o"
"project04_usart\stm32f1xx_hal_rcc.o"
"project04_usart\stm32f1xx_hal_rcc_ex.o"
"project04_usart\stm32f1xx_hal_gpio.o"
"project04_usart\stm32f1xx_hal_dma.o"
"project04_usart\stm32f1xx_hal_cortex.o"
"project04_usart\stm32f1xx_hal_pwr.o"
"project04_usart\stm32f1xx_hal_flash.o"
"project04_usart\stm32f1xx_hal_flash_ex.o"
"project04_usart\stm32f1xx_hal_exti.o"
"project04_usart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project04_USART\Project04_USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project04_USART.map" -o Project04_USART\Project04_USART.axf