
T0B0C 000:342 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T0B0C 000:342 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T0B0C 000:342 Logging started @ 2021-05-11 17:04 (0000ms, 0265ms total)
T0B0C 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0B0C 000:342 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59701273
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0263ms, 0528ms total)
T0B0C 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0B0C 000:605 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMX\Project01_LED_Flash\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T0B0C 000:615 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0535ms total)
T0B0C 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0B0C 000:622 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0535ms total)
T0B0C 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T0B0C 000:622 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0B0C 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T0B0C 000:638 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0B0C 000:644 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0B0C 000:649 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0535ms total)
T0B0C 000:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T0B0C 000:663 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T0B0C 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0556ms total)
T0B0C 000:683 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T0B0C 000:683 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T0B0C 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T0B0C 000:685 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0556ms total)
T0B0C 000:685 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T0B0C 000:686 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T0B0C 000:686 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T0B0C 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T0B0C 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T0B0C 000:687 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T0B0C 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T0B0C 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T0B0C 000:688 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T0B0C 000:688 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T0B0C 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0560ms total)
T0B0C 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0B0C 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0576ms total)
T0B0C 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T0B0C 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T0B0C 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0576ms total)
T0B0C 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0576ms total)
T0B0C 000:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T0B0C 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T0B0C 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T0B0C 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T0B0C 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T0B0C 000:720 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0577ms total)
T0B0C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0577ms total)
T0B0C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0577ms total)
T0B0C 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0578ms total)
T0B0C 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T0B0C 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T0B0C 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T0B0C 000:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0580ms total)
T0B0C 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0583ms total)
T0B0C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0585ms total)
T0B0C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T0B0C 000:733 JLINK_Go() (0001ms, 0584ms total)
T0B0C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0586ms total)
T0B0C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0584ms total)
T0B0C 000:736 JLINK_Go() (0001ms, 0585ms total)
T0B0C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0B0C 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0586ms total)
T0B0C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T0B0C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T0B0C 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0586ms total)
T0B0C 000:770 JLINK_Go() (0001ms, 0587ms total)
T0B0C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T0B0C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0587ms total)
T0B0C 000:773 JLINK_Go() (0001ms, 0588ms total)
T0B0C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0B0C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0589ms total)
T0B0C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0B0C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0588ms total)
T0B0C 000:799 JLINK_Go() (0001ms, 0589ms total)
T0B0C 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T0B0C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0589ms total)
T0B0C 000:802 JLINK_Go() (0001ms, 0590ms total)
T0B0C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B0C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0591ms total)
T0B0C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0B0C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T0B0C 000:829 JLINK_Go() (0001ms, 0591ms total)
T0B0C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0593ms total)
T0B0C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0B0C 000:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0591ms total)
T0B0C 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0B0C 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0594ms total)
T0B0C 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0595ms total)
T0B0C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T0B0C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0B0C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0595ms total)
T0B0C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0B0C 000:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 01 01 00 08 E7 09 00 08 91 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0B0C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B0C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T0B0C 000:905 JLINK_Go() (0001ms, 0601ms total)
T0B0C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B0C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B0C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B0C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B0C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B0C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B0C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T0B0C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0B0C 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0602ms total)
T0B0C 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0B0C 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 01 20 70 BD 00 00 00 00 00 20 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B0C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0606ms total)
T0B0C 000:944 JLINK_Go() (0001ms, 0607ms total)
T0B0C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0B0C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T0B0C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0B0C 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0B0C 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 FF F7 C5 FD 82 46 06 E0 00 BF FF F7 C0 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B0C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0612ms total)
T0B0C 000:984 JLINK_Go() (0001ms, 0613ms total)
T0B0C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0B0C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T0B0C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0614ms total)
T0B0C 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0B0C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T0B0C 001:010 JLINK_Go() (0001ms, 0615ms total)
T0B0C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T0B0C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0B0C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T0B0C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0B0C 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B0C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0618ms total)
T0B0C 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0619ms total)
T0B0C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T0B0C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R2, 0x00000AEC)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0B0C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0620ms total)
T0B0C 001:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0620ms total)
T0B0C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0620ms total)
T0B0C 001:081 JLINK_Go() (0001ms, 0621ms total)
T0B0C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0B0C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0622ms total)
T0B0C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0B0C 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0621ms total)
T0B0C 001:114 JLINK_ReadReg(R0)  returns 0x34642E21 (0000ms, 0621ms total)
T0B0C 001:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T0B0C 001:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T0B0C 001:115 JLINK_WriteReg(R2, 0x00000AEC)  returns 0x00 (0000ms, 0621ms total)
T0B0C 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T0B0C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0B0C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0622ms total)
T0B0C 001:116 JLINK_Go() (0001ms, 0623ms total)
T0B0C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T0B0C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0B0C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0623ms total)
T0B0C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0B0C 001:176 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0623ms total)
T0B0C 001:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T0B0C 001:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0640ms total)
T0B0C 001:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0642ms total)
T0B0C 001:227 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0645ms total)
T0B0C 001:227  (0003ms, 0645ms total)
T0B0C 001:227 Closed (0003ms, 0645ms total)
