--cpu Cortex-M3
"project05_timer\startup_stm32f103xb.o"
"project05_timer\main.o"
"project05_timer\gpio.o"
"project05_timer\tim.o"
"project05_timer\usart.o"
"project05_timer\stm32f1xx_it.o"
"project05_timer\stm32f1xx_hal_msp.o"
"project05_timer\stm32f1xx_hal_gpio_ex.o"
"project05_timer\stm32f1xx_hal_tim.o"
"project05_timer\stm32f1xx_hal_tim_ex.o"
"project05_timer\stm32f1xx_hal_uart.o"
"project05_timer\stm32f1xx_hal.o"
"project05_timer\stm32f1xx_hal_rcc.o"
"project05_timer\stm32f1xx_hal_rcc_ex.o"
"project05_timer\stm32f1xx_hal_gpio.o"
"project05_timer\stm32f1xx_hal_dma.o"
"project05_timer\stm32f1xx_hal_cortex.o"
"project05_timer\stm32f1xx_hal_pwr.o"
"project05_timer\stm32f1xx_hal_flash.o"
"project05_timer\stm32f1xx_hal_flash_ex.o"
"project05_timer\stm32f1xx_hal_exti.o"
"project05_timer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project05_Timer\Project05_Timer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project05_Timer.map" -o Project05_Timer\Project05_Timer.axf